* {
    font: inherit;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 161, 211);
}

html::-webkit-scrollbar {
    display: none;
}

html {
    font-family: var(--font-family);
    background-color: rgb(255, 255, 255);
    --s: 12.5rem;
    background:
        linear-gradient(135deg, #0000 18.75%, rgb(9, 40, 14) 0 31.25%, #0000 0),
        repeating-linear-gradient(45deg, rgb(9, 40, 14) -6.25% 6.25%, #000000 0 18.75%);
    background-size: var(--s) var(--s);
}

:root {
    --container-max-width-medium: calc(1300px + (var(--container-padding-inline) * 2));
    --container-padding-inline: 24px;
    --font-family: "SF UI Text", sans-serif;
}

.container {
    max-width: var(--container-max-width-medium);
    margin-inline: auto;
    padding-inline: var(--container-padding-inline);
}

.container--cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    margin-top: 1.25rem;
    width: 100%;
}

/* * visually-hidden */
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: .0625rem;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* * nav */

.nav__container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.nav__logo {
    background-color: rgb(255, 161, 211);
    border-radius: 1.875rem;
}

.nav__logo:hover {
    background-color: rgb(255, 255, 255);
    transition: 275ms ease;
}

.nav__list {
    display: flex;
}

.nav__link {
    font-weight: 700;
    font-size: 1.125rem;
    padding: .875rem 1.25rem;
    border-radius: 1rem;
}

.link {
    position: relative;
    font-weight: 800;
    color: rgb(255, 161, 211);
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 161, 211), rgb(255, 255, 255) 50%, 50%, rgb(255, 161, 211) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    text-decoration: none;
}

.link:hover {
    background-position: 0 100%;
}

/* * info */

.info {
    margin-top: 6.25rem;
}

.info__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.info__item--title {
    font-size: 5.975rem;
}

.info__item--bg {
    position: absolute;
    z-index: -1;
    bottom: 0;
    width: 100%;
}

.info__item--paragraph {
    font-size: 1.4375rem;
    max-width: 55.625rem;
}

.type {
    color: #0000;
    background:
        linear-gradient(-90deg, rgb(255, 255, 255) 5px, #ffffff00 0) 10px 0,
        linear-gradient(rgb(255, 161, 211) 0 0) 0 0;
    background-size: calc(var(--n)*1ch) 200%;
    -webkit-background-clip: padding-box, text;
    background-clip: padding-box, text;
    background-repeat: no-repeat;
    animation:
        b .7s infinite steps(1),
        t calc(var(--n)*.3s) steps(var(--n)) forwards;
}



@keyframes t {
    from {
        background-size: 0 200%
    }
}

@keyframes b {
    50% {
        background-position: 0 -100%, 0 0
    }
}

.info__item--paragraph span {
    color: rgb(255, 255, 255);
    font-size: 1.625rem;
}

path {
    stroke: rgb(255, 255, 255);
    stroke-width: 6;
    stroke-dasharray: 6488;
    stroke-dashoffset: 6488;
    animation: draw 26s linear forwards;

}

@keyframes draw {
    100% {
        stroke-dashoffset: 0;
    }
}

/* * skils */

.skils__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.1875rem;
    margin-bottom: 1.875rem;
    max-width: 50rem;
    width: 100%;

}

.skils__card {
    display: flex;
    flex-direction: column;
    gap: .3125rem;
    width: 100%;
    min-height: 37.5rem;
    --s: 6.25rem;
    background:
        linear-gradient(135deg, #0000 18.75%, rgb(9, 40, 14) 0 31.25%, #0000 0),
        repeating-linear-gradient(45deg, rgb(9, 40, 14) -6.25% 6.25%, #000000 0 18.75%);
    background-size: var(--s) var(--s);
    border-radius: 1.875rem;
    padding: 1.25rem 1.875rem;
    box-shadow: .0625rem .0625rem .75rem .75rem rgba(0, 0, 0, 0.1);
}

.skils__title {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.skils__paragraph {
    font-size: 2.25rem;
    padding: .75rem .75rem;
    border: .0625rem solid #ffffff;
    border-radius: 1rem;
    background-color: #000000;
}

/* * portfolio */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.portfolio__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 31.25rem;
    min-height: 18.75rem;
    padding: 2.1875rem;
    border: .0625rem solid rgba(255, 255, 255, .25);
    border-radius: 1.25rem;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 .625rem .0625rem rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(.9375rem);
}

.portfolio__card--footer {
    font-size: 0.65rem;
    color: #446;
}


.portfolio__image {
    max-height: 12.5rem;
    border-radius: 1rem;
    border: .0625rem solid #ffffff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: .9375rem;
    right: 2.1875rem;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}